In [118]:
"""한국은행API Extract.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1J7cXYDJI2vJkcYmlF4xZu3Py36l0Uzoy
"""

# 환경 설정
import requests
from bs4 import BeautifulSoup
import pandas as pd
import boto3
from io import StringIO
import time

## 코드정보 불러오기

In [3]:
# AWS 자격증명 설정
aws_access_key_id = ''
aws_secret_access_key = ''
region_name = 'ap-northeast-2'

# S3 클라이언트 생성
s3 = boto3.client(
    's3',
    aws_access_key_id=aws_access_key_id,
    aws_secret_access_key=aws_secret_access_key,
    region_name=region_name
)

# 업로드할 파일 경로와 S3 버킷 이름 및 경로 설정
local_file_path = '/활용_데이터_코드_정보.csv'  # 로컬 CSV 파일 경로
bucket_name = '4ward-consumer-bucket'  # S3 버킷 이름
s3_file_path = 'consumer_data/활용_데이터_코드_정보.csv'  # S3에서의 경로 (폴더/파일명)

# 파일 업로드
# s3.upload_file(local_file_path, bucket_name, s3_file_path)

In [4]:
# S3에서 파일 다운로드
csv_obj = s3.get_object(Bucket=bucket_name, Key=s3_file_path)
body = csv_obj['Body'].read().decode('utf-8')

In [5]:
# pandas DataFrame으로 변환
Base_INDEX = pd.read_csv(StringIO(body)).fillna("")

In [6]:
Base_INDEX

,ID,통계표코드,통계명,통계항목1코드,통계항목명1,통계항목2코드,통계항목명2,단위
0,1,511Y002,"6.2.1. 소비자동향조사(전국, 월, 2008.9~)",FMAA,현재생활형편CSI,99988,전체,
1,2,511Y002,"6.2.1. 소비자동향조사(전국, 월, 2008.9~)",FMAA,현재생활형편CSI,A0001,남자,
2,3,511Y002,"6.2.1. 소비자동향조사(전국, 월, 2008.9~)",FMAA,현재생활형편CSI,A0002,여자,
3,4,511Y002,"6.2.1. 소비자동향조사(전국, 월, 2008.9~)",FMAA,현재생활형편CSI,B1001,40세미만,
4,5,511Y002,"6.2.1. 소비자동향조사(전국, 월, 2008.9~)",FMAA,현재생활형편CSI,B1002,40-50세,
...,...,...,...,...,...,...,...,...
148,262,511Y003,"6.2.3. 기대인플레이션율(전국, 월)",FMDHE,3~4%,,,%
149,263,511Y003,"6.2.3. 기대인플레이션율(전국, 월)",FMDHF,4~5%,,,%
150,264,511Y003,"6.2.3. 기대인플레이션율(전국, 월)",FMDHG,5~6%,,,%
151,265,511Y003,"6.2.3. 기대인플레이션율(전국, 월)",FMDHH,>6%,,,%
152,266,511Y003,"6.2.3. 기대인플레이션율(전국, 월)",FMDHI,모르겠다,,,%

## Extract and Transform

In [7]:
dim_소비자심리지수 = pd.DataFrame()
dim_소비트렌드 = pd.DataFrame()
dim_기대인플레이션율 = pd.DataFrame()

In [8]:
def get_product(KEY,code_1,PERIOD,START_DATE,END_DATE,code_2,code_3):
    url = "http://ecos.bok.or.kr/api/StatisticSearch/{}/xml/kr/1/30000/{}/{}/{}/{}/{}/{}/"\
        .format(KEY,
                code_1,
                PERIOD,
                START_DATE,
                END_DATE,
                code_2,
                code_3)
    response = requests.get(url).content.decode('utf-8')
    xml_obj = BeautifulSoup(response,'lxml-xml')
    rows = xml_obj.findAll('row')
    return rows

KEY = ""
PERIOD = "M" # 기간 단위: 월
START_DATE = "201901" # 날짜 기간: 201901-202410
END_DATE = "202410"

item_list = [
            'TIME',
            'DATA_VALUE'
            ]

In [9]:
cnt = 1

start_time = time.time()
for row in Base_INDEX.itertuples(index=False):
    code_1 = row.통계표코드
    code_2 = row.통계항목1코드
    code_3 = row.통계항목2코드

    if code_1 == '511Y003' and code_2 != 'FMB':
        continue
    key = code_1 + code_2 + code_3
    print(cnt, ":", key)
    rows = get_product(KEY,code_1,PERIOD,START_DATE,END_DATE,code_2,code_3)

    result_list = []    
    for p in range(0,len(rows)):
        info_list = []
        for i in item_list:
            try:
                individual_info = rows[p].find(i).text
            except:
                individual_info = ""

            info_list.append(individual_info)
        result_list.append(info_list)

    result_df = pd.DataFrame(
    result_list,
    columns = [
        "시점","값"
        ]).drop_duplicates()
    result_df.insert(0, 'key', key)

    if code_1 =='511Y002':
        if len(code_2)>4:
            dim_소비트렌드 = pd.concat([dim_소비트렌드, result_df], axis=0, ignore_index=True)
        else:
            dim_소비자심리지수 = pd.concat([dim_소비자심리지수, result_df], axis=0, ignore_index=True)
    else:
        dim_기대인플레이션율 = pd.concat([dim_기대인플레이션율, result_df], axis=0, ignore_index=True)

    cnt += 1

end_time = time.time()
execution_time = end_time - start_time
print(f"{execution_time} seconds")

1 : 511Y002FMAA99988
2 : 511Y002FMAAA0001
3 : 511Y002FMAAA0002
4 : 511Y002FMAAB1001
5 : 511Y002FMAAB1002
6 : 511Y002FMAAB1003
7 : 511Y002FMAAB1004
8 : 511Y002FMAAB1005
9 : 511Y002FMAB99988
10 : 511Y002FMABA0001
11 : 511Y002FMABA0002
12 : 511Y002FMABB1001
13 : 511Y002FMABB1002
14 : 511Y002FMABB1003
15 : 511Y002FMABB1004
16 : 511Y002FMABB1005
17 : 511Y002FMBA99988
18 : 511Y002FMBAA0001
19 : 511Y002FMBAA0002
20 : 511Y002FMBAB1001
21 : 511Y002FMBAB1002
22 : 511Y002FMBAB1003
23 : 511Y002FMBAB1004
24 : 511Y002FMBAB1005
25 : 511Y002FMBB99988
26 : 511Y002FMBBA0001
27 : 511Y002FMBBA0002
28 : 511Y002FMBBB1001
29 : 511Y002FMBBB1002
30 : 511Y002FMBBB1003
31 : 511Y002FMBBB1004
32 : 511Y002FMBBB1005
33 : 511Y002FMCA99988
34 : 511Y002FMCAA0001
35 : 511Y002FMCAA0002
36 : 511Y002FMCAB1001
37 : 511Y002FMCAB1002
38 : 511Y002FMCAB1003
39 : 511Y002FMCAB1004
40 : 511Y002FMCAB1005
41 : 511Y002FMCB99988
42 : 511Y002FMCBA0001
43 : 511Y002FMCBA0002
44 : 511Y002FMCBB1001
45 : 511Y002FMCBB1002
46 : 511Y002FMCBB1003
47 : 511Y002FMCBB1004
48 : 511Y002FMCBB1005
49 : 511Y002FMCCB99988
50 : 511Y002FMCCBA0001
51 : 511Y002FMCCBA0002
52 : 511Y002FMCCBB1001
53 : 511Y002FMCCBB1002
54 : 511Y002FMCCBB1003
55 : 511Y002FMCCBB1004
56 : 511Y002FMCCBB1005
57 : 511Y002FMCCC99988
58 : 511Y002FMCCCA0001
59 : 511Y002FMCCCA0002
60 : 511Y002FMCCCB1001
61 : 511Y002FMCCCB1002
62 : 511Y002FMCCCB1003
63 : 511Y002FMCCCB1004
64 : 511Y002FMCCCB1005
65 : 511Y002FMCCD99988
66 : 511Y002FMCCDA0001
67 : 511Y002FMCCDA0002
68 : 511Y002FMCCDB1001
69 : 511Y002FMCCDB1002
70 : 511Y002FMCCDB1003
71 : 511Y002FMCCDB1004
72 : 511Y002FMCCDB1005
73 : 511Y002FMCCE99988
74 : 511Y002FMCCEA0001
75 : 511Y002FMCCEA0002
76 : 511Y002FMCCEB1001
77 : 511Y002FMCCEB1002
78 : 511Y002FMCCEB1003
79 : 511Y002FMCCEB1004
80 : 511Y002FMCCEB1005
81 : 511Y002FMCCF99988
82 : 511Y002FMCCFA0001
83 : 511Y002FMCCFA0002
84 : 511Y002FMCCFB1001
85 : 511Y002FMCCFB1002
86 : 511Y002FMCCFB1003
87 : 511Y002FMCCFB1004
88 : 511Y002FMCCFB1005
89 : 511Y002FMCCG99988
90 : 511Y002FMCCGA0001
91 : 511Y002FMCCGA0002
92 : 511Y002FMCCGB1001
93 : 511Y002FMCCGB1002
94 : 511Y002FMCCGB1003
95 : 511Y002FMCCGB1004
96 : 511Y002FMCCGB1005
97 : 511Y002FMCCH99988
98 : 511Y002FMCCHA0001
99 : 511Y002FMCCHA0002
100 : 511Y002FMCCHB1001
101 : 511Y002FMCCHB1002
102 : 511Y002FMCCHB1003
103 : 511Y002FMCCHB1004
104 : 511Y002FMCCHB1005
105 : 511Y002FMCCI99988
106 : 511Y002FMCCIA0001
107 : 511Y002FMCCIA0002
108 : 511Y002FMCCIB1001
109 : 511Y002FMCCIB1002
110 : 511Y002FMCCIB1003
111 : 511Y002FMCCIB1004
112 : 511Y002FMCCIB1005
113 : 511Y002FME99988
114 : 511Y003FMA
115 : 511Y003FMAAA
116 : 511Y003FMAAB
117 : 511Y003FMAAC
118 : 511Y003FMAAD
119 : 511Y003FMAAE
120 : 511Y003FMAAF
121 : 511Y003FMAAG
122 : 511Y003FMAAH
123 : 511Y003FMAAI
124 : 511Y003FMB
125 : 511Y003FMBHA
126 : 511Y003FMBHB
127 : 511Y003FMBHC
128 : 511Y003FMBHD
129 : 511Y003FMBHE
130 : 511Y003FMBHF
131 : 511Y003FMBHG
132 : 511Y003FMBHH
133 : 511Y003FMBHI
134 : 511Y003FMC
135 : 511Y003FMCHA
136 : 511Y003FMCHB
137 : 511Y003FMCHC
138 : 511Y003FMCHD
139 : 511Y003FMCHE
140 : 511Y003FMCHF
141 : 511Y003FMCHG
142 : 511Y003FMCHH
143 : 511Y003FMCHI
144 : 511Y003FMD
145 : 511Y003FMDHA
146 : 511Y003FMDHB
147 : 511Y003FMDHC
148 : 511Y003FMDHD
149 : 511Y003FMDHE
150 : 511Y003FMDHF
151 : 511Y003FMDHG
152 : 511Y003FMDHH
153 : 511Y003FMDHI
37.44321632385254 seconds

In [10]:
dim_소비자심리지수

                   key      시점    값
0     511Y002FMAA99988  201901   90
1     511Y002FMAA99988  201902   93
2     511Y002FMAA99988  201903   91
3     511Y002FMAA99988  201904   93
4     511Y002FMAA99988  201905   91
...                ...     ...  ...
3355  511Y002FMCBB1005  202406  105
3356  511Y002FMCBB1005  202407  105
3357  511Y002FMCBB1005  202408  105
3358  511Y002FMCBB1005  202409  103
3359  511Y002FMCBB1005  202410  104

[3360 rows x 3 columns]

In [11]:
key_df = Base_INDEX['통계표코드']+Base_INDEX['통계항목1코드']+Base_INDEX['통계항목2코드']
Base_INDEX = Base_INDEX[['통계명','통계항목명1','통계항목명2','단위']]
Base_INDEX.insert(0, 'key', key_df)

## 결과 테이블 확인

In [12]:
Base_INDEX

                  key                             통계명     통계항목명1  통계항목명2 단위
0    511Y002FMAA99988  6.2.1. 소비자동향조사(전국, 월, 2008.9~)  현재생활형편CSI      전체
1    511Y002FMAAA0001  6.2.1. 소비자동향조사(전국, 월, 2008.9~)  현재생활형편CSI      남자
2    511Y002FMAAA0002  6.2.1. 소비자동향조사(전국, 월, 2008.9~)  현재생활형편CSI      여자
3    511Y002FMAAB1001  6.2.1. 소비자동향조사(전국, 월, 2008.9~)  현재생활형편CSI   40세미만
4    511Y002FMAAB1002  6.2.1. 소비자동향조사(전국, 월, 2008.9~)  현재생활형편CSI  40-50세
..                ...                             ...        ...     ... ..
148      511Y003FMDHE          6.2.3. 기대인플레이션율(전국, 월)       3~4%          %
149      511Y003FMDHF          6.2.3. 기대인플레이션율(전국, 월)       4~5%          %
150      511Y003FMDHG          6.2.3. 기대인플레이션율(전국, 월)       5~6%          %
151      511Y003FMDHH          6.2.3. 기대인플레이션율(전국, 월)        >6%          %
152      511Y003FMDHI          6.2.3. 기대인플레이션율(전국, 월)       모르겠다          %

[153 rows x 5 columns]

In [13]:
dim_소비자심리지수

                   key      시점    값
0     511Y002FMAA99988  201901   90
1     511Y002FMAA99988  201902   93
2     511Y002FMAA99988  201903   91
3     511Y002FMAA99988  201904   93
4     511Y002FMAA99988  201905   91
...                ...     ...  ...
3355  511Y002FMCBB1005  202406  105
3356  511Y002FMCBB1005  202407  105
3357  511Y002FMCBB1005  202408  105
3358  511Y002FMCBB1005  202409  103
3359  511Y002FMCBB1005  202410  104

[3360 rows x 3 columns]

In [14]:
dim_소비트렌드

                    key      시점      값
0     511Y002FMCCB99988  201901     96
1     511Y002FMCCB99988  201902     96
2     511Y002FMCCB99988  201903     97
3     511Y002FMCCB99988  201904     98
4     511Y002FMCCB99988  201905     97
...                 ...     ...    ...
4545    511Y002FME99988  202406  100.9
4546    511Y002FME99988  202407  103.6
4547    511Y002FME99988  202408  100.8
4548    511Y002FME99988  202409    100
4549    511Y002FME99988  202410  101.7

[4550 rows x 3 columns]

In [15]:
dim_기대인플레이션율

               key      시점    값
0       511Y003FMA  201901  2.4
1       511Y003FMA  201902  2.4
2       511Y003FMA  201903  2.4
3       511Y003FMA  201904  2.2
4       511Y003FMA  201905  2.3
...            ...     ...  ...
1715  511Y003FMDHI  202406  4.6
1716  511Y003FMDHI  202407  4.6
1717  511Y003FMDHI  202408  4.6
1718  511Y003FMDHI  202409  4.8
1719  511Y003FMDHI  202410    5

[1720 rows x 3 columns]

## S3에 테이블들을 로드

In [161]:
df_list = ['dim_소비자심리지수', 
           'dim_소비트렌드',
           'dim_기대인플레이션율',
           'Base_INDEX']

In [165]:
for df_string in df_list:
    # 데이터프레임 객체 가져오기
    df = globals()[df_string]

    # DataFrame을 CSV 형식으로 변환
    csv_buffer = StringIO()
    df.to_csv(csv_buffer, index=False)

    # S3에 업로드
    bucket_name = '4ward-consumer-bucket'
    file_name = 'consumer_data/{}.csv'.format(df_string)  # S3 버킷 내 저장 경로와 파일명

    s3.put_object(Bucket=bucket_name, Key=file_name, Body=csv_buffer.getvalue())
    print(df_string, "업로드 완료")
print('끝')

dim_소비자심리지수 업로드 완료
dim_소비트렌드 업로드 완료
dim_기대인플레이션율 업로드 완료
Base_INDEX 업로드 완료
끝

In [169]:
dim_소비자심리지수.head()

                key      시점   값
0  511Y002FMAA99988  201901  90
1  511Y002FMAA99988  201902  93
2  511Y002FMAA99988  201903  91
3  511Y002FMAA99988  201904  93
4  511Y002FMAA99988  201905  91

In [168]:
len(dim_소비자심리지수)

3360

## S3 -> Redshift 로 전송

In [16]:
%load_ext sql

In [17]:
%sql postgresql://admin:@

### DB내 스키마 확인

In [22]:
%%sql

SHOW SCHEMAS FROM DATABASE dev;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
4 rows affected.

[('dev', 'information_schema', 1, 'local', 'rdsdb=UCA/rdsdb~=U/rdsdb', None, None),
 ('dev', 'pg_catalog', 1, 'local', 'rdsdb=UCA/rdsdb~=U/rdsdb', None, None),
 ('dev', 'public', 1, 'local', 'rdsdb=UCA/rdsdb~=UC/rdsdb', None, None),
 ('dev', 'raw_data', 100, 'local', None, None, None)]

### 스키마 내 테이블 확인

In [107]:
%%sql

SHOW TABLES FROM SCHEMA dev.raw_data;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
5 rows affected.

[('dev', 'raw_data', 'base_index', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_기대인플레이션율', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_소비자심리지수', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_소비트렌드', 'TABLE', None, None),
 ('dev', 'raw_data', 'test_table', 'TABLE', None, None)]

In [105]:
%%sql

DROP TABLE IF EXISTS raw_data.dim_소비자심리지수;
DROP TABLE IF EXISTS raw_data.dim_소비트렌드;
DROP TABLE IF EXISTS raw_data.dim_기대인플레이션율;
DROP TABLE IF EXISTS raw_data.base_index;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.
Done.
Done.
Done.

[]

In [106]:
%%sql

-- Create Base_INDEX table
CREATE TABLE raw_data.Base_INDEX (
    "key" VARCHAR(255) PRIMARY KEY,
    통계표명 VARCHAR(255),
    통계항목명1 VARCHAR(255),
    통계항목명2 VARCHAR(255),
    단위 VARCHAR(5)
);

-- Create dim_소비자심리지수 table
CREATE TABLE raw_data.dim_소비자심리지수 (
    "key" VARCHAR(255),
    시점 VARCHAR(6),
    값 FLOAT
);

-- Create dim_소비트렌드 table
CREATE TABLE raw_data.dim_소비트렌드 (
    "key" VARCHAR(255),
    시점 VARCHAR(6),
    값 FLOAT
);

-- Create dim_기대인플레이션율 table
CREATE TABLE raw_data.dim_기대인플레이션율 (
    "key" VARCHAR(255),
    시점 VARCHAR(6),
    값 FLOAT
);

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.
Done.
Done.
Done.

[]

In [108]:
%%sql

SHOW TABLES FROM SCHEMA dev.raw_data;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
5 rows affected.

[('dev', 'raw_data', 'base_index', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_기대인플레이션율', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_소비자심리지수', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_소비트렌드', 'TABLE', None, None),
 ('dev', 'raw_data', 'test_table', 'TABLE', None, None)]

In [109]:
%%sql

COPY raw_data.Base_INDEX
FROM 's3://4ward-consumer-bucket/consumer_data/Base_INDEX.csv'
credentials 'aws_iam_role='
CSV
IGNOREHEADER 1
DELIMITER ','
ENCODING UTF8
FILLRECORD;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [110]:
%%sql

SELECT COUNT(*) FROM raw_data.Base_INDEX;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
1 rows affected.

[(153,)]

In [111]:
%%sql

COPY raw_data.dim_소비자심리지수
FROM 's3://4ward-consumer-bucket/consumer_data/dim_소비자심리지수.csv'
credentials 'aws_iam_role='
CSV
IGNOREHEADER 1
DELIMITER ','
ENCODING UTF8
FILLRECORD;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [112]:
%%sql

SELECT COUNT(*) FROM raw_data.dim_소비자심리지수;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
1 rows affected.

[(3360,)]

In [113]:
%%sql

COPY raw_data.dim_소비트렌드
FROM 's3://4ward-consumer-bucket/consumer_data/dim_소비트렌드.csv'
credentials 'aws_iam_role='
CSV
IGNOREHEADER 1
DELIMITER ','
ENCODING UTF8
FILLRECORD;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [114]:
%%sql

SELECT * FROM raw_data.dim_소비트렌드 LIMIT 10;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
10 rows affected.

[('511Y002FMCCB99988', '201901', 96.0),
 ('511Y002FMCCB99988', '201902', 96.0),
 ('511Y002FMCCB99988', '201903', 97.0),
 ('511Y002FMCCB99988', '201904', 98.0),
 ('511Y002FMCCB99988', '201905', 97.0),
 ('511Y002FMCCB99988', '201906', 96.0),
 ('511Y002FMCCB99988', '201907', 94.0),
 ('511Y002FMCCB99988', '201908', 93.0),
 ('511Y002FMCCB99988', '201909', 96.0),
 ('511Y002FMCCB99988', '201910', 99.0)]

In [115]:
%%sql

SELECT COUNT(*) FROM raw_data.dim_소비트렌드;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
1 rows affected.

[(4550,)]

In [116]:
%%sql

COPY raw_data.dim_기대인플레이션율
FROM 's3://4ward-consumer-bucket/consumer_data/dim_기대인플레이션율.csv'
credentials 'aws_iam_role='
CSV
IGNOREHEADER 1
DELIMITER ','
ENCODING UTF8
FILLRECORD;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [117]:
%%sql

SELECT * FROM raw_data.dim_기대인플레이션율 LIMIT 10;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
10 rows affected.

[('511Y003FMA', '201901', 2.4),
 ('511Y003FMA', '201902', 2.4),
 ('511Y003FMA', '201903', 2.4),
 ('511Y003FMA', '201904', 2.2),
 ('511Y003FMA', '201905', 2.3),
 ('511Y003FMA', '201906', 2.2),
 ('511Y003FMA', '201907', 2.2),
 ('511Y003FMA', '201908', 2.1),
 ('511Y003FMA', '201909', 1.9),
 ('511Y003FMA', '201910', 1.8)]

# 소비자물가지수 데이터만 추가로 단독 처리

In [126]:
def get_product(KEY,code_1,PERIOD,START_DATE,END_DATE,code_2):
    url = "http://ecos.bok.or.kr/api/StatisticSearch/{}/xml/kr/1/30000/{}/{}/{}/{}/{}/"\
        .format(KEY,
                code_1,
                PERIOD,
                START_DATE,
                END_DATE,
                code_2
                )
    response = requests.get(url).content.decode('utf-8')
    xml_obj = BeautifulSoup(response,'lxml-xml')
    rows = xml_obj.findAll('row')
    return rows

KEY = ""
PERIOD = "M" # 기간 단위: 월
START_DATE = "201901" # 날짜 기간: 201901-202410
END_DATE = "202410"

item_list = [
            'TIME',
            'DATA_VALUE'
            ]

In [127]:
data = {
    'ID':[1, 2, 3],
    '통계표코드':['901Y009','901Y009','901Y009'],
    '통계명':['소비자물가지수','소비자물가지수','소비자물가지수'],
    '통계항목1코드':['A011', 'A016', 'A017'],
    '통계항목명1':['빵 및 곡물','과일','채소 및 해조'],
    '통계항목2코드':['','',''],
    '통계항목명2':['','',''],
    '단위':['','','']
}
BASE_소비지수 = pd.DataFrame(data)

In [128]:
BASE_소비지수

   ID    통계표코드      통계명 통계항목1코드   통계항목명1 통계항목2코드 통계항목명2 단위
0   1  901Y009  소비자물가지수    A011   빵 및 곡물
1   2  901Y009  소비자물가지수    A016       과일
2   3  901Y009  소비자물가지수    A017  채소 및 해조

In [129]:
dim_소비지수 = pd.DataFrame()

In [130]:
cnt = 1

start_time = time.time()
for row in BASE_소비지수.itertuples(index=False):
    code_1 = row.통계표코드
    code_2 = row.통계항목1코드

    key = code_1 + code_2
    print(cnt, ":", key)
    rows = get_product(KEY,code_1,PERIOD,START_DATE,END_DATE,code_2)

    result_list = []    
    for p in range(0,len(rows)):
        info_list = []
        for i in item_list:
            try:
                individual_info = rows[p].find(i).text
            except:
                individual_info = ""

            info_list.append(individual_info)
        result_list.append(info_list)

    result_df = pd.DataFrame(
    result_list,
    columns = [
        "시점","값"
        ]).drop_duplicates()
    result_df.insert(0, 'key', key)


    dim_소비지수 = pd.concat([dim_소비지수, result_df], axis=0, ignore_index=True)

    cnt += 1

end_time = time.time()
execution_time = end_time - start_time
print(f"{execution_time} seconds")

1 : 901Y009A011
2 : 901Y009A016
3 : 901Y009A017
1.6031005382537842 seconds

In [133]:
dim_소비지수

             key      시점       값
0    901Y009A011  201901  98.675
1    901Y009A011  201902  98.851
2    901Y009A011  201903  99.519
3    901Y009A011  201904  99.633
4    901Y009A011  201905  99.853
..           ...     ...     ...
205  901Y009A017  202406  102.22
206  901Y009A017  202407  108.21
207  901Y009A017  202408  124.14
208  901Y009A017  202409  145.09
209  901Y009A017  202410  147.05

[210 rows x 3 columns]

In [134]:
# 1. '시점' 열을 'YYYY-MM' 형식으로 변경
dim_소비지수['시점'] = dim_소비지수['시점'].apply(lambda x: f"{x[:4]}-{x[4:]}")

In [135]:
# 2. '값' 열을 소수점 첫 번째 자리까지 반올림
dim_소비지수['값'] = dim_소비지수['값'].astype(float).round(1)

In [138]:
dim_소비지수

             key       시점      값
0    901Y009A011  2019-01   98.7
1    901Y009A011  2019-02   98.9
2    901Y009A011  2019-03   99.5
3    901Y009A011  2019-04   99.6
4    901Y009A011  2019-05   99.9
..           ...      ...    ...
205  901Y009A017  2024-06  102.2
206  901Y009A017  2024-07  108.2
207  901Y009A017  2024-08  124.1
208  901Y009A017  2024-09  145.1
209  901Y009A017  2024-10  147.0

[210 rows x 3 columns]

In [139]:
key_df = BASE_소비지수['통계표코드']+BASE_소비지수['통계항목1코드']
BASE_소비지수 = BASE_소비지수[['통계명','통계항목명1']]
BASE_소비지수.insert(0, 'key', key_df)

In [140]:
BASE_소비지수

           key      통계명   통계항목명1
0  901Y009A011  소비자물가지수   빵 및 곡물
1  901Y009A016  소비자물가지수       과일
2  901Y009A017  소비자물가지수  채소 및 해조

In [141]:
join_소비지수 = pd.merge(dim_소비지수, BASE_소비지수, on='key', how='left')

In [142]:
join_소비지수

             key       시점      값      통계명   통계항목명1
0    901Y009A011  2019-01   98.7  소비자물가지수   빵 및 곡물
1    901Y009A011  2019-02   98.9  소비자물가지수   빵 및 곡물
2    901Y009A011  2019-03   99.5  소비자물가지수   빵 및 곡물
3    901Y009A011  2019-04   99.6  소비자물가지수   빵 및 곡물
4    901Y009A011  2019-05   99.9  소비자물가지수   빵 및 곡물
..           ...      ...    ...      ...      ...
205  901Y009A017  2024-06  102.2  소비자물가지수  채소 및 해조
206  901Y009A017  2024-07  108.2  소비자물가지수  채소 및 해조
207  901Y009A017  2024-08  124.1  소비자물가지수  채소 및 해조
208  901Y009A017  2024-09  145.1  소비자물가지수  채소 및 해조
209  901Y009A017  2024-10  147.0  소비자물가지수  채소 및 해조

[210 rows x 5 columns]

In [143]:
# AWS 자격증명 설정
aws_access_key_id = ''
aws_secret_access_key = ''
region_name = 'ap-northeast-2'

# S3 클라이언트 생성
s3 = boto3.client(
    's3',
    aws_access_key_id=aws_access_key_id,
    aws_secret_access_key=aws_secret_access_key,
    region_name=region_name
)

# DataFrame을 CSV 형식으로 변환
csv_buffer = StringIO()
join_소비지수.to_csv(csv_buffer, index=False)

# S3에 업로드
bucket_name = '4ward-consumer-bucket'
file_name = 'consumer_data/{}.csv'.format('join_소비지수')  # S3 버킷 내 저장 경로와 파일명

s3.put_object(Bucket=bucket_name, Key=file_name, Body=csv_buffer.getvalue())
print('join_소비지수', "업로드 완료")

join_소비지수 업로드 완료

In [146]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [147]:
%sql postgresql://admin:@

In [161]:
%%sql

-- Create Base_INDEX table
DROP TABLE IF EXISTS raw_data.join_소비지수;
CREATE TABLE raw_data.join_소비지수 (
    "key" VARCHAR(255) PRIMARY KEY,
    시점 VARCHAR(10),
    값 FLOAT,
    통계명 VARCHAR(255),
    통계항목명1 VARCHAR(255)
);

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.
Done.

[]

In [162]:
%%sql

COPY raw_data.join_소비지수
FROM 's3://4ward-consumer-bucket/consumer_data/join_소비지수.csv'
credentials 'aws_iam_role='
CSV
IGNOREHEADER 1
DELIMITER ','
ENCODING UTF8
FILLRECORD;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
Done.

[]

In [163]:
%%sql

SHOW TABLES FROM SCHEMA dev.raw_data;

 * postgresql://admin:***@default-workgroup.443370685986.ap-northeast-2.redshift-serverless.amazonaws.com:5439/dev
6 rows affected.

[('dev', 'raw_data', 'base_index', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_기대인플레이션율', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_소비자심리지수', 'TABLE', None, None),
 ('dev', 'raw_data', 'dim_소비트렌드', 'TABLE', None, None),
 ('dev', 'raw_data', 'join_소비지수', 'TABLE', None, None),
 ('dev', 'raw_data', 'test_table', 'TABLE', None, None)]